<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="https://tle666.github.io//2019/08/12/[POJ3971] Scales/">
    
    
    <title>「POJ3971」Scales | P_Wang&#39;s Blog | 自己选择的路，跪着也要走完。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="DP,数位DP">
    <meta name="description" content="Description有一个物品重量为 $w$ ，现在你有 $1,2,4,\cdots,2^{N - 1}$ 重量的砝码，问有多少种方法可以使天平平衡。 对于 $100 \%$ 的数据，有 $N \leq 10^6$">
<meta name="keywords" content="DP,数位DP">
<meta property="og:type" content="article">
<meta property="og:title" content="「POJ3971」Scales">
<meta property="og:url" content="http://tle666.github.io/2019/08/12/[POJ3971] Scales/index.html">
<meta property="og:site_name" content="P_Wang&#39;s Blog">
<meta property="og:description" content="Description有一个物品重量为 $w$ ，现在你有 $1,2,4,\cdots,2^{N - 1}$ 重量的砝码，问有多少种方法可以使天平平衡。 对于 $100 \%$ 的数据，有 $N \leq 10^6$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-12T06:57:26.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「POJ3971」Scales">
<meta name="twitter:description" content="Description有一个物品重量为 $w$ ，现在你有 $1,2,4,\cdots,2^{N - 1}$ 重量的砝码，问有多少种方法可以使天平平衡。 对于 $100 \%$ 的数据，有 $N \leq 10^6$">
    
        <link rel="alternate" type="application/atom+xml" title="P_Wang&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">P_Wang</h5>
          <a href="mailto:patrick_rdfz@qq.com" title="patrick_rdfz@qq.com" class="mail">patrick_rdfz@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/tle666" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.luogu.org/user/54628">
                <i class="icon icon-lg icon-link"></i>
                Luogu
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">「POJ3971」Scales</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">「POJ3971」Scales</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-12T06:25:02.000Z" itemprop="datePublished" class="page-time">
  2019-08-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OI/">OI</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OI/题解/">题解</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Description"><span class="post-toc-number">1.</span> <span class="post-toc-text">Description</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Solution"><span class="post-toc-number">2.</span> <span class="post-toc-text">Solution</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Code"><span class="post-toc-number">3.</span> <span class="post-toc-text">Code</span></a></li></ol>
        </nav>
    </aside>


<article id="post-[POJ3971] Scales" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">「POJ3971」Scales</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-12 14:25:02" datetime="2019-08-12T06:25:02.000Z" itemprop="datePublished">2019-08-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OI/">OI</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OI/题解/">题解</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a><strong>Description</strong></h1><p>有一个物品重量为 $w$ ，现在你有 $1,2,4,\cdots,2^{N - 1}$ 重量的砝码，问有多少种方法可以使天平平衡。</p>
<p>对于 $100 \%$ 的数据，有 $N \leq 10^6$</p>
<a id="more"></a>
<p><a href="http://poj.org/problem?id=3971" target="_blank" rel="noopener">题目链接戳这里</a></p>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a><strong>Solution</strong></h1><p>要使天平平衡，我们设左边的砝码总重为 $x$ ，右边砝码总重为 $y$ 。则我们有</p>
<script type="math/tex; mode=display">w + x = y</script><p>其中 $x\ \text{AND}\ y = 0$ （ $x\ \text{AND}\ y$ 即 $x$ 与 $y$ ）。有这个限制的原因是因为一个重量的砝码只有一个，若 $x\ \text{AND}\ y \neq 0$ 则说明天平左右两边至少有一组相同砝码，与题意不符。</p>
<p>令 <code>dp[i][0 / 1]</code> 表示第 $i$ 位是否进位到第 $i - 1$ 位时的方案数。</p>
<p>显然当前位是否需要进位需要考虑到低位的进位情况，所以要从低位向高位 DP 。</p>
<p>现在讨论一下转移方程，假设当前算到了第 $i$ 位。</p>
<p>不明白的地方可以列竖式模拟一下，注意 $x\ \text{AND}\ y = 0$ 这个条件。</p>
<ul>
<li><p>若 $w_i = 0,\ x_i = 0$  则</p>
<p>  <code>dp[i][0] += dp[i + 1][0] + dp[i + 1][1]</code></p>
<p>  <code>dp[i][1] += 0</code></p>
</li>
<li><p>若 $w_i = 0,\ x_i = 1$ 则</p>
<p>  <code>dp[i][0] += 0</code> （如果不仅位 $x$ 和 $y$ 的这一位都是 1 了，与起来不为 0 ）</p>
<p>  <code>dp[i][1] += dp[i + 1][1]</code></p>
</li>
<li><p>若 $w_i = 1,\ x_i = 0$ 则</p>
<p>  <code>dp[i][0] += dp[i + 1][0]</code></p>
<p>  <code>dp[i][1] += dp[i + 1][1]</code></p>
</li>
<li><p>若 $w_i = 1,\ x_i = 1$ 则</p>
<p>  <code>dp[i][0] = 0</code></p>
<p>  <code>dp[i][1] = dp[i + 1][0]</code> （注意与的条件，同上）</p>
</li>
</ul>
<p>最后把 $w_i$ 相等的情况合并一下就行啦（见代码）。</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a><strong>Code</strong></h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, a, b) for (int i = (a); i &lt;= (b); i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> per(i, a, b) for (int i = (a); i &gt;= (b); i--)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> trv(p, u) for (edg *p = h[u]; p; p = p-&gt;nxt)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> db;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span> + <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> s = <span class="number">0</span>, w = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">  <span class="keyword">while</span> (c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>) &#123; <span class="keyword">if</span> (c == <span class="string">'-'</span>) w = <span class="number">-1</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">while</span> (c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) s = s * <span class="number">10</span> + c - <span class="string">'0'</span>, c = getchar();</span><br><span class="line">  <span class="keyword">return</span> s * w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n, l, d, dp[N][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">bool</span> w[N];</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  T = rd();</span><br><span class="line">  <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">    n = rd(), l = rd(), d = rd();</span><br><span class="line">    rep(i, <span class="number">0</span>, n) dp[i][<span class="number">0</span>] = dp[i][<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">// 清空</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">    rep(i, <span class="number">0</span>, n - l - <span class="number">1</span>) w[i] = <span class="number">0</span>; <span class="comment">// 补全 重量 和 最大砝码 二进制表示下的长度差</span></span><br><span class="line">    <span class="comment">// 比如样例的 case 1: 将 1000 补成 001000 与 n 相等</span></span><br><span class="line">    rep(i, n - l, n - <span class="number">1</span>) w[i] = s[i - (n - l)] - <span class="string">'0'</span>;</span><br><span class="line">    dp[n][<span class="number">0</span>] = <span class="number">1</span>, dp[n][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    per(i, n - <span class="number">1</span>, <span class="number">0</span>) &#123; <span class="comment">// n - 1 是最低位 “个位”</span></span><br><span class="line">      <span class="keyword">if</span> (w[i] == <span class="number">0</span>) &#123; <span class="comment">// 合并情况</span></span><br><span class="line">        dp[i][<span class="number">0</span>] = (dp[i + <span class="number">1</span>][<span class="number">0</span>] + dp[i + <span class="number">1</span>][<span class="number">1</span>]) % d; <span class="comment">// 注意取模</span></span><br><span class="line">        dp[i][<span class="number">1</span>] = dp[i + <span class="number">1</span>][<span class="number">1</span>] % d;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (w[i] == <span class="number">1</span>) &#123; <span class="comment">// 合并情况</span></span><br><span class="line">        dp[i][<span class="number">0</span>] = dp[i + <span class="number">1</span>][<span class="number">0</span>] % d;</span><br><span class="line">        dp[i][<span class="number">1</span>] = (dp[i + <span class="number">1</span>][<span class="number">0</span>] + dp[i + <span class="number">1</span>][<span class="number">1</span>]) % d;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, dp[<span class="number">0</span>][<span class="number">0</span>]); <span class="comment">// 注意答案不能进位</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-12T06:57:26.973Z" itemprop="dateUpdated">2019-08-12 14:57:26</time>
</span><br>


        
        <a href="/2019/08/12/[POJ3971] Scales/" target="_blank" rel="external">http://tle666.github.io/2019/08/12/[POJ3971] Scales/</a>
        
    </div>
    
    <footer>
        <a href="http://tle666.github.io">
            <img src="/img/avatar.jpg" alt="P_Wang">
            P_Wang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DP/">DP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数位DP/">数位DP</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/09/莫比乌斯反演/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">莫比乌斯反演</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'true' == 'true',
            appId: "nhey5vBr1JxoWsVjN7D8fXVF-gzGzoHsz",
            appKey: "0KiWa6yKIgaIzKv1m1zd6W94",
            avatar: "mp",
            placeholder: "快来评论吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>P_Wang &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '404 Error';
            clearTimeout(titleTime);
        } else {
            document.title = '咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
